<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/index.css">
        <script defer src="https://kit.fontawesome.com/94c17993fc.js" crossorigin="anonymous"></script>
        <script defer src="scripts/scritps.js"></script>
    </head>
    <body id="page-top">
        
      
    <header class="flex-row-space-between bg-color-dark-green">
                <a href="index.html"><img id="logo-header"  src = "assets/img/logo.png"></img></a>
                <nav class="flex-row-center gap-2-vw"> 
                    <button type="button" onclick="handleClickMenuHeader()" class="cursor-pointer display-none" id="menu-encolhido">
                       <i class="fa-solid fa-bars"></i> <span> Menu</span> 
                    </button>
                    <ul class="flex-row-center gap-2-vw list-none">
                        <li class="menu-header-hide" ><a href="index.html" >Home</a></li>
                        <li  class="menu-header-hide" ><a  href="quem-somos.html" >Quem Somos</a></li>
	                    <li  class="menu-header-hide" ><a  href="noticias.html" >Notícias</a></li>
	                    <li  class="menu-header-hide" ><a href="servicos.html" >Serviços</a></li>
                    </ul>
                    <a class="menu-header-hide" href="contato.html"><button class="button-white cursor-pointer hover-up shadow" id="contato-nav">Contato</button></a>
		       </nav>
    </header>
        
    <section  id="banner">
        <div class="overlay-green-20op flex-row-space-around">
            <img src="assets/img/logo.png" class="hover-up" alt="HostProz">
             <h1 class="hover-up">HostProz</h1>
        </div>
        
    </section>
               
    <main class="flex-row-space-around">
        
                    <div class="card-pacotes shadow">
				    <h2>Básico</h2>
                    <ul class="list-none">
                        <li>50Gb - Metade em HD, metade em SSD</li>
                        <li>1 ano de domínio gratuito</li>
                        <li>Contrato de 1 ano</li>
                        <li>Cpanel</li>
                        <li>Wordpress + woocommerce</li>
                        <li>20 contas de email de 1Gb</li>
                    </ul>
                  <a href="servicos.html">Saiba mais</a>
                   </div >
                    <div class="card-pacotes shadow">
                        <h2>Dedicado</h2>
                    <ul class="list-none">
                        <li>100Gb - 100% SSD</li>
                        <li>1 ano de domínio gratuito</li>
                        <li>Contrato de 2 anos</li>
                        <li>Cpanel</li>
                        <li>Wordpress + woocommerce</li>
                        <li>50 contas de email de 5Gb</li>
                        <li>Suporte técnico 24h</li>
                    </ul>
             <a href="servicos.html">Saiba mais</a>

                    </div>
					<div class="card-pacotes shadow">
                        
                    <h2>Cloud</h2>
                    <ul class="list-none">
                        <li>200Gb - 100% SSD</li>
                        <li>domínio gratuito durante todo o pacote</li>
                        <li>Contrato de 3 anos</li>
                        <li>Cpanel</li>
                        <li>Wordpress + woocommerce</li>
                        <li>50 contas de email de 5Gb</li>
                        <li>Suporte técnico 24h</li>
                    </ul>
                    <a href="servicos.html">Saiba mais</a>

                    </div>
                
               
    </main>
        
        <div id="verifica-dominio-section">
            <article  class="flex-colunm-center shadow gap-2-vw" id="verifica-dominio-container">
            <h2>Confira a disponibilidade do domínio:</h2>
         
            <input type="text" id="dominio">
            <button class="hover-up" onclick="verificarDominio()">Verificar</button>
       </article>
                  
        </div>
       

        <section id="beneficios-container">
           
                <div>
                    <i class="fa-solid fa-clock"></i>
					<h2>Apoio total 24h</h2>
					<p>Nossa equipe técnica está disponível via chat para lhe atender 24 horas por dia.</p>
                </div>

				
                    <div>
                        <i class="fa-solid fa-shield-halved"></i>
                        <h2>Certificado SSL gratuito.</h2>
                        <p>Ao contratar qualquer pacote nosso você recebe o certificado SSL gratuitmente</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-globe"></i>
                        <h2>Domínio gratuito</h2>
                        <p>Fornecemos como brinde 1 ano do dominio da sua escolha (.com).</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <h2>Servidor de email incluso</h2>
                        <p>Nossos pacotes incluem email - Consulte número de conta e capacidade.</p>
                      
                    </div>
                
           
        </section>
<!-- 			Seções que podem ser exploradas a medida que criamos conteúdo para o site:	
        <section>
            <div>
                <div>
                    <div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime facere, rerum ducimus omnis, voluptates suscipit quia recusandae iure animi pariatur, molestias laboriosam sunt voluptatum corporis. Sunt alias placeat adipisci?</p>
						<a>Lorem, ipsum.</a>
                    </div>
                    <div>
                        <div><span>imagem</span></div>
                    </div>
                </div>
            </div>
        </section>
	
        <section>
            <div>
				<div>
					<div>
						<h1>Lorem ipsum dolor sit.</h1>
					</div>
					<div>
						 <div>
                        <div><span>imagem</span></div>
                    </div>
					</div>
				</div>
            </div>
        </section> -->
    
        <footer>
            

				<img src="assets/img/logo.png" alt="Hostproz" id="footer-logo">
				<p>&copy; HostProz 2024.</p>
							
				
        </footer>
  
    </body>
</html>
